{
  "name": "@aqpdev/form-blocker",
  "version": "1.0.0",
  "description": "Library to block form elements to process the submission.",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/aqpdev/form-blocker.git"
  },
  "keywords": [
    "React",
    "JS",
    "Form",
    "Block",
    "Unblock",
    "Spinner"
  ],
  "author": "AQPDev <fullcoderz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aqpdev/form-blocker/issues"
  },
  "homepage": "https://github.com/aqpdev/form-blocker#readme"
}
